<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ujiCoba {
            position: fixed;
            top: 0;
            left: 0;
            width: 10rem;
            padding: 10px;
            background-color: aqua;
            font-size: 1.2rem;
            text-align: center;
        }
        .apemgoren, .ujian {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }
        .apemgoren {
            background-color: lightblue;
        }
        .ujian {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="ujiCoba">Andre Firmansyah</div>
    <div id="apem" class="apemgoren"><h1>Apem Goreng</h1></div>
    <div id="ujian" class="ujian"><h1>Ujian</h1></div>

    <!-- Perbaiki Path JavaScript -->
    <script src="a.js"></script>
</body>
</html>
